<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowFocusable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/channelNumber"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Caption"
        android:textColor="@color/accent" />

    <ImageView
        android:id="@+id/channelLogo"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_channel_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Title" />

        <TextView
            android:id="@+id/channelEpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Caption" />

        <TextView
            android:id="@+id/channelGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Caption"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
